<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern Portfolio</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .portfolio-card {
            transition: transform 0.3s ease;
        }
        .portfolio-card:hover {
            transform: scale(1.05);
        }
        .portfolio-card img {
            height: 200px;
            object-fit: cover;
        }
       
        
        h1{

       font-family: Georgia, 'Times New Roman', Times, serif;
       background-color:#9668d5;
       


       }
img.pro{

height: 150px;
width: 150px;

}
h1{
    font-size: 4em;
    font-weight: bold;
    font-family: sans-serif;
    text-decoration: none;
    background: rgba(0, 0, 0, 0) linear-gradient(147deg, #E66465, #9198E5, #E66465) repeat scroll 0% 0%/200% 200%;
    background-clip: border-box;
    color: transparent;
    background-clip: text;
    background-clip: text;

    
    
}

h1:hover {
    animation: GradientAnimation 3s ease infinite;
    animation: GradientAnimation 3s ease infinite;
    
}

@keyframes GradientAnimation {
    0% { background-position: 1% 50% }
    50% { background-position: 100% 50% }
    100% { background-position: 0% 50% }
}

    div.logo{

     background-color:#dee2e6;



    }
    h6:after {
        content: 'HEY,IAM A FASHION DESIGNER ';
        color: #057a70;
        position: absolute;
        top: 203px;
        left: 30;
        width: 0%;
        white-space: nowrap;
        overflow: hidden;
        transition: width 0.7s ease;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size:x-large;
        
    }
    
    h6:hover::after {
        width: 100%;
    }





    </style>
</head>
<body>
    <div class="container mt-5">
     <div class="logo">
        <h1 class="text-center mb-5">My Portfolio</h1></div>
        <h6><img class="pro"src="rakhik.jpg.jpg"></h6>
        
        <div class="row g-4">
            <!-- Portfolio Item 1 -->
            <div class="col-lg-4 col-md-6">
                <div class="card portfolio-card border-0 shadow">
                    <img src="image1.jpg" class="card-img-top" alt="Project 1">
                    <div class="card-body">
                        <h5 class="card-title">Project Title 1</h5>
                        <p class="card-text">A concise description of Project 1. It showcases the key features and technologies used.</p>
                        <a href="#" class="btn btn-outline-primary">View Project</a>
                    </div>
                </div>
            </div>
            <!-- Portfolio Item 2 -->
            <div class="col-lg-4 col-md-6">
                <div class="card portfolio-card border-0 shadow">
                    <img src="image2.jpg" class="card-img-top" alt="Project 2">
                    <div class="card-body">
                        <h5 class="card-title">Project Title 2</h5>
                        <p class="card-text">A concise description of Project 2. It focuses on the challenges and solutions provided.</p>
                        <a href="#" class="btn btn-outline-primary">View Project</a>
                    </div>
                </div>
            </div>
            <!-- Portfolio Item 3 -->
            <div class="col-lg-4 col-md-6">
                <div class="card portfolio-card border-0 shadow">
                    <img src="image3.jpg" class="card-img-top" alt="Project 3">
                    <div class="card-body">
                        <h5 class="card-title">Project Title 3</h5>
                        <p class="card-text">A concise description of Project 3. It includes a brief overview of the project's impact.</p>
                        <a href="#" class="btn btn-outline-primary">View Project</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="card portfolio-card border-0 shadow">
                    <img src="image3.jpg" class="card-img-top" alt="Project 3">
                    <div class="card-body">
                        <h5 class="card-title">Project Title 3</h5>
                        <p class="card-text">A concise description of Project 3. It includes a brief overview of the project's impact.</p>
                        <a href="#" class="btn btn-outline-primary">View Project</a>
        </div>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>